### ISSUE TITLE
git error thrown by configure script 

### ISSUE THREAD

**Issue by eadmaster** [0x09/resdet#4]
The configure script ends with this error:
```
...
Generating lib/resdet.pc
fatal: Not a git repository (or any of the parent directories): .git
```

If i proceed with the `make` command the executables are built, but `resdet` crashes with any image i've tried:
```
*** Error in `./resdet': free(): invalid pointer: 0x099a2050 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x67377)[0xb757c377]
/lib/i386-linux-gnu/libc.so.6(+0x6d2f7)[0xb75822f7]
/lib/i386-linux-gnu/libc.so.6(+0x6dbb1)[0xb7582bb1]
./resdet[0x804c22e]
./resdet[0x8049657]
./resdet[0x804a443]
./resdet[0x8048fa0]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0xb752d637]
./resdet[0x804938c]
======= Memory map: ========
...
```

**Comment by 0x09** [comment]
Hi, thanks for reporting this. The git message occurs when configuring outside of a cloned repo, but is only related to version string generation for the pkg-config file and not critical. I've updated the pkg-config template to handle this until I add stable versioning.

The latter looks to have been a bug in the built in transform that was being masked on x86-64 -- can you confirm you are not using FFTW (it would appear as `Testing for fftw3f...` in the configure ouptut), and if so pull the latest changes and rebuild? Should be fixed now.

**Comment by eadmaster** [comment]
Ok, i am not using `fftw3f` and i am building on an x86 system.
With the latest updates it works fine, but i've found an image that throws segfault:
[Neko_animation_steps_-_falling_asleep.png](https://upload.wikimedia.org/wikipedia/commons/b/b1/Neko_animation_steps_-_falling_asleep.png)

**Comment by 0x09** [comment]
That's odd -- libpng seems to be reading in data beyond the size of the image dimensions here. I'll try to figure out why. This image does work with the ImageMagick reader, so if your distro provides a libmagickwand package that may be an alternative (just re-configure with `--disable-libpng`).

**Comment by 0x09** [comment]
Thanks again for reporting these!
